<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheetah!</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <div class="content" onmousedown="dragMove();">
        <header></header>
        <main></main>
        <footer></footer>
      </div>

      <div class="resize horizontal top" onmousedown="dragResize('Top');"></div>
  		<div class="resize vertical left" onmousedown="dragResize('Left');"></div>
  		<div class="resize vertical right" onmousedown="dragResize('Right');"></div>
  		<div class="resize horizontal bottom" onmousedown="dragResize('Bottom');"></div>

      <div class="resize corner top-left" onmousedown="dragResize('TopLeft');"></div>
      <div class="resize corner top-right" onmousedown="dragResize('TopRight');"></div>
      <div class="resize corner bottom-left" onmousedown="dragResize('BottomLeft');"></div>
      <div class="resize corner bottom-right" onmousedown="dragResize('BottomRight');"></div>
  </body>
  <script src="https://use.fontawesome.com/52d59fc200.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/jquery.mustache.js"></script>
  <script src="js/windowevents.js"></script>
  <script src="js/core.js"></script>
  <script src="js/main.js"></script>
</html>
